[gd_scene load_steps=4 format=3 uid="uid://b3d5aqs4ef7c"]

[ext_resource type="Texture2D" uid="uid://serfevvhphyj" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_0uxj8"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_djsxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sqpa"]
size = Vector2(32, 16)

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_djsxd")

[node name="platform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="sprite_platform" type="Sprite2D" parent="platform"]
texture = ExtResource("1_0uxj8")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="collision" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_1sqpa")
one_way_collision = true
